<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>الخدمات</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <style>
        p {
            text-align: right
        }
    </style>
</head>

<body dir="rtl">

    <!-- ======= Header ======= -->
    <header id="header">
        <div class="container d-flex align-items-center justify-content-between">

            <div class="logo">
                <a href="index.html"> <img src="assets/img/logofoot2.png" alt="" class="img-fluid"></a>
                <h1><a href="index.html"><span> مكتب الدكتور عبد الله العبري للمحاماة</span><br><span class="spa"> The
                            office of
                            Dr. Abdullah Al-Abari </span> </a></h1>

            </div>

            <nav id="navbar" class="navbar">
                <ul>
                    <!-- <li><a class="nav-link scrollto active" href="#hero"> الرئيسية</a></li> -->
                    <li><a class="getstarted scrollto" href="#about">دخول الموكلين</a></li>
                    <li><a class="nav-link scrollto" href="#portfolio">المكتبة القانونية الرقمية</a></li>

                    <!-- <li><a class="nav-link scrollto" href="#about">الرئيسية </a></li>

          <li><a class="nav-link scrollto" href="#about">من نحن </a></li>
          <li><a class="nav-link scrollto" href="#services">خدماتنا</a></li>
          <li><a class="nav-link scrollto" href="#portfolio">اخبارنا</a></li>
          <li><a class="nav-link scrollto" href="#team">فريقنا</a></li> -->
                    <li><a class="nav-link scrollto" href="#team" title="English">
                            <i class="bi bi-globe2 nav-toggle" style="font-size: 30px;"></i>
                        </a></li>



                    <li class="dropdown"><a href="#"> <i class="bi bi-list nav-toggle" style="font-size: 40px;"></i></a>
                        <ul>
                            <!-- <li class="dropdown"><a href="#"><span>اللغة</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">العربية</a></li>
                  <li><a href="#">English</a></li>

                </ul>
              </li> -->
                            <li><a href="#">من نحن</a></li>
                            <li><a href="#"> خدماتنا</a></li>
                            <li><a href="#">اخبارنا</a></li>
                            <li><a href="#">شركاونا</a></li>
                            <li><a href="#">عملائنا</a></li>
                        </ul>
                    </li>
                    <!-- <li><a class="nav-link scrollto" href="#contact">تواصل بنا</a></li> -->
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

        </div>
    </header><!-- End Header -->

    <main id="main">

        <!-- ======= Breadcrumbs Section ======= -->
        <section class="breadcrumbs">
            <div class="container">

                <div class="d-flex justify-content-between align-items-center">
                    <h2>من نحن </h2>
                    <ol>

                        <li>من نحن </li>
                        <li><a href="index.html">الرئيسية</a></li>
                    </ol>
                </div>

            </div>
        </section><!-- Breadcrumbs Section -->



        <!-- ======= Features Section ======= -->
        <section id="features" class="features section-bg">
            <div class="container">

                <div class="section-title">
                    <h2 data-aos="fade-in">من نحن </h2>
                    <p data-aos="fade-in">
                        مؤسسة الدكتور عبدالله العبري للمحاماة والإستشارات القانونية إحدى المؤسسات القانونية العمانية
                        الهادفة إلى مواكبة كافة المستجدات للوصول إلى مركز متقدم في مجال الخدمات القانونية , وذلك من خلال
                        السبق في تطوير أدائها المؤسسي وتنويع و أتمتة أنشطتها و خدماتها , للتحول إلى مؤسسة رقمية شاملة
                        تسعى نحو الإقليمية والدولية بأساليب أداء كفؤة و فاعلة وخدمات قانونية شاملة ذات جودة عالية
                        ومتميزة </p>
                </div>

                <div class="row content">
                    <div class="col-md-5" data-aos="fade-right">
                        <!-- <img src="assets/img/favicon.png" class="img-fluid" alt=""> -->
                    </div>
                    <div class="col-md-12 pt-4" data-aos="fade-left">
                        <h3>
                            <!-- مكتب الدكتور عبدالله العبري للمحاماة والاستشارات القانونية -->
                        </h3>
                        <p class="" style="text-align: justify;line-height: 1.9;">

                            مكتب الدكتور عبدالله العبري للمحاماة والإستشارات القانونية مكتب متخصص في الخدمات
                            القانونيةتأسس على يد الدكتور .عبدالله بن مبارك العبري في سلطنة عمان لدينا فريق عمل يمتلك
                            خبرات طويلة ومتراكمة في مجال الخدمات القانونية للأفراد والشركات ومن مدارس قانونية متنوعة ,
                            حيث يضم فريق العمل القانوني نخبة من المستشارين والمحامين العمانيين والعرب رفيعي المستوى
                            نظريا ومهنيا ومرخصين لجميع درجات التقاضي حتى المحكمة العليا
                            <br>

                            تقدم مؤسسة الدكتور عبدالله
                            العبري للمحاماة والإستشارات القانونيةعدد الخدمات القانونية لعملاؤها من الأفراد والشركات
                            المحلية والإقليمية وتتميز الشركة بصياغة العقود والإتفاقيات وتعديلها وتأسيس الشركات والكيانات
                            وإدارة عمليات الإندماج والإستحواذ والإدراج و تقدم خدمة تأسيس الشركات بمختلف تخصصاتها
                            وتسجيلها و إعداد أنظمتها و أدلة لوائح عملها وتقييم سلامة ذلك من الناحية القانونية ,
                            <br>

                            كما تقدم
                            المؤسسة عدد من الخدمات مثل تسجيل الملكية الفكرية وبراءات الإختراع ,والنشر الإلكتروني . وخدمة
                            اللقاءات المهنية
                        </p>

                    </div>
                </div>

                <!-- الرؤية  -->

                <div class="row content">
                    <div class="col-md-5" data-aos="fade-right">
                        <img src="assets/img/eye.svg" width="150px" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-7 pt-5" data-aos="fade-left">
                        <h3> الرؤية</h3>
                        <p>

                        </p>
                        <ul>
                            الجودة و الريادة في الخدمات والإستشارات القانونية محليا و إقليميا ودوليا

                        </ul>
                    </div>
                </div>
                <!--  الرسالة  -->
                <div class="row content">
                    <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
                        <img src="assets/img/features-4.svg" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
                        <h3> الرسالة </h3>
                        <p class="fst-italic">

                        </p>
                        <p>
                            تقديم خدمات و إستشارات قانونية شاملة ومميزة للعملاء المحليين و الإقليميين والدوليين بما
                            يواكب تطورات المهنة ومستجداتها نظريا وتقنيا ويحقق رضا عملاؤنا الحاليين والمستقبليين </p>
                    </div>
                </div>


                <!-- القيم  -->


                <div class="row content">
                    <div class="col-md-5" data-aos="fade-right">
                        <img src="assets/img/features-3.svg" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-7 pt-5" data-aos="fade-left">
                        <h3> القيم</h3>
                        <p>
                        </p>
                        <ul>
                            <li><i class="bi bi-check"></i>
                                الخبرة و النزاهة 
                               
                            </li>
                            <li><i class="bi bi-check"></i>
                                الشراكة والعمل بروح الفريق الواحد التطوير والإبتكار
                            </li>
                            <li><i class="bi bi-check"></i>
                                خدمة المجتمع </li>
                        </ul>
                    </div>
                </div>
                <!-- المميزات   -->


                <div class="row content">
                    <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
                        <img src="assets/img/features-2.svg" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
                        <h3>مميزاتنا </h3>
                        <p class="fst-italic">
                            تمتاز مؤسسة الدكتور عبدالله العبري
                        </p>
                        <ul>
                            <li><i class="bi bi-1-square-fill"></i> إدراك إحتاجيات عملاؤنا والقدرة على تلبيتها بشكل
                                متميز مميزاتنا يلبي إحتياجاتهم ويحقق رضاهم
                            </li>
                            <li><i class="bi bi-2-square-fill"></i>
                                خبرة طويلة ومتراكمة في مجال الخدمات القانونية للأفراد والشركات فريق عمل متخصص يؤمن
                                بالتميز والتطور والإبداع السعي لإتفاقيات شراكة متميزة مع أبرز بيوت الإستشارات والخدمات
                                القانونية
                            </li>
                            <li><i class="bi bi-3-square-fill"></i>
                                مواكبة جديد الخدمات القانونية في عالم المستجدات والتطورات </li>
                        </ul>
                    </div>
                </div>

            </div>
        </section><!-- End Features Section -->








    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="">
                        <div class="logo">
                            <h1><a href="index.html"><span>مكتب الدكتور عبد الله العبري</span><br><span class="spa">The
                                        office of Dr. Abdullah Al-Abari</span></a></h1>
                        </div>
                    </div>
                </div>
                <div class="row social-links justify-content-center">
                    <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                    <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                    <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                    <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                </div>
            </div>
        </div>
    </footer>


    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>